#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jul 31 13:10:28 2023
# Process ID: 1256
# Current directory: D:/risc processor/risc processor.runs/synth_1
# Command line: vivado.exe -log Risc_32_bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Risc_32_bit.tcl
# Log file: D:/risc processor/risc processor.runs/synth_1/Risc_32_bit.vds
# Journal file: D:/risc processor/risc processor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Risc_32_bit.tcl -notrace
Command: synth_design -top Risc_32_bit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17236 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 415.027 ; gain = 96.172
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Risc_32_bit' [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:457]
INFO: [Synth 8-6157] synthesizing module 'Datapath_Unit' [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:169]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Memory' [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Memory' (1#1) [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'GPRs' [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:87]
INFO: [Synth 8-6155] done synthesizing module 'GPRs' (2#1) [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:87]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:148]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (3#1) [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:148]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:120]
INFO: [Synth 8-226] default block is never used [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:131]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (4#1) [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:120]
INFO: [Synth 8-6157] synthesizing module 'Data_Memory' [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:53]
INFO: [Synth 8-6155] done synthesizing module 'Data_Memory' (5#1) [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:53]
INFO: [Synth 8-6155] done synthesizing module 'Datapath_Unit' (6#1) [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:169]
INFO: [Synth 8-6157] synthesizing module 'Control_Unit' [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:262]
INFO: [Synth 8-6155] done synthesizing module 'Control_Unit' (7#1) [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:262]
INFO: [Synth 8-6155] done synthesizing module 'Risc_32_bit' (8#1) [D:/risc processor/risc processor.srcs/sources_1/new/risc_32.v:457]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[31]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[30]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[29]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[28]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[27]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[26]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[25]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[24]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[23]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[22]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[21]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[20]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[19]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[18]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[17]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[16]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[15]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[14]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[13]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[12]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[11]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[10]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[9]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[8]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[7]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[6]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[5]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[4]
WARNING: [Synth 8-3331] design Data_Memory has unconnected port mem_access_addr[3]
WARNING: [Synth 8-3331] design GPRs has unconnected port reg_wr_addr[4]
WARNING: [Synth 8-3331] design GPRs has unconnected port reg_wr_addr[3]
WARNING: [Synth 8-3331] design GPRs has unconnected port reg_rd_addr_1[4]
WARNING: [Synth 8-3331] design GPRs has unconnected port reg_rd_addr_1[3]
WARNING: [Synth 8-3331] design GPRs has unconnected port reg_rd_addr_2[4]
WARNING: [Synth 8-3331] design GPRs has unconnected port reg_rd_addr_2[3]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[31]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[30]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[29]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[28]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[27]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[26]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[25]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[24]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[23]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[22]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[21]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[20]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[19]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[18]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[17]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[16]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[15]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[14]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[13]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[12]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[11]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[10]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[9]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[8]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[7]
WARNING: [Synth 8-3331] design Instruction_Memory has unconnected port pr_c[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 469.660 ; gain = 150.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 469.660 ; gain = 150.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 469.660 ; gain = 150.805
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/risc processor/risc processor.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [D:/risc processor/risc processor.srcs/constrs_1/new/clock.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 802.512 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "memory" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "alu_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jump" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "beq" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bne" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_to_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_src" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "reg_dst" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "reg_write" is below threshold of ROM address width. It will be mapped to LUTs
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	  16 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      5 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  14 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Instruction_Memory 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input     32 Bit        Muxes := 1     
Module alu_control 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      3 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Data_Memory 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Datapath_Unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      5 Bit        Muxes := 1     
Module Control_Unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	  14 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "DU/alu_unit/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[31]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[30]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[29]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[28]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[27]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[26]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[25]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[24]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[23]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[22]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[21]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[20]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[19]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[18]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[17]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[16]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[15]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[14]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[13]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[12]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[11]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[10]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[9]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[8]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[7]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[6]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[5]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[4]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[3]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[2]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[1]) is unused and will be removed from module Risc_32_bit.
WARNING: [Synth 8-3332] Sequential element (DU/pc_current_reg[0]) is unused and will be removed from module Risc_32_bit.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 802.512 ; gain = 483.656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 802.512 ; gain = 150.805
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 802.512 ; gain = 483.656
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 93 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 820.594 ; gain = 514.898
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/risc processor/risc processor.runs/synth_1/Risc_32_bit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Risc_32_bit_utilization_synth.rpt -pb Risc_32_bit_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 820.594 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jul 31 13:10:57 2023...
